# reportshell

./: .gitattributes  .gitignore  LICENSE.md  README.md
samples/: README.md
samples/projects/: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
samples/projects/authorization/: README.md  build.gradle.kts
samples/projects/authorization/src/main/java/reportshell/samples/authorization/: AuthorizationApplication.java  ExampleAuthorizationService.java  LoggedInAdvice.java  SecurityConfig.java
samples/projects/control-defaults/: README.md
samples/projects/control-defaults/src/main/java/reportshell/samples/controldefaults/: ControlDefaultsApplication.java  DefaultValuesEvaluationEventListener.java
samples/projects/control-defaults/src/main/resources/: application.yml
samples/projects/custom-data-source/: README.md
samples/projects/custom-data-source/src/main/java/reportshell/samples/customdatasource/: CustomDataSourceApplication.java  ReportShellConfig.java
samples/projects/custom-data-source/src/main/resources/: application.yml
samples/projects/custom-report-store/: README.md  build.gradle.kts
samples/projects/custom-report-store/src/main/java/reportshell/samples/customreportstore/: CustomReportStoreApplication.java  JpaReportStore.java  Report.java  ReportRepository.java
samples/projects/custom-report-store/src/main/resources/: application.yml
samples/projects/db-server/: README.md  build.gradle.kts
samples/projects/db-server/src/main/java/reportshell/samples/db/: DbServerApplication.java
samples/projects/db-server/src/main/resources/: application.yml
samples/projects/exporter-registration/: README.md
samples/projects/exporter-registration/src/main/java/reportshell/samples/exporters/: ExporterRegistrationApplication.java  ReportShellConfig.java  RtfExporterFactory.java
samples/projects/exporter-registration/src/main/resources/: application.yml
samples/projects/gradle/wrapper/: gradle-wrapper.properties
samples/projects/maven-quickstart/: README.md  pom.xml
samples/projects/maven-quickstart/src/main/java/reportshell/samples/quickstart/: MavenQuickStartApplication.java
samples/projects/quickstart/: README.md  build.gradle.kts
samples/projects/quickstart/src/main/java/reportshell/samples/quickstart/: QuickStartApplication.java
samples/projects/quickstart/src/main/resources/: application.yml
samples/projects/samples-common/: README.md  build.gradle.kts  pom.xml
samples/projects/samples-common/src/main/java/reportshell/samples/common/: SamplesCommonConfiguration.java
samples/projects/samples-common/src/main/java/reportshell/samples/common/web/: RestExceptionHandler.java
samples/projects/samples-common/src/main/resources/: base-config.yml  jasperreports_extension.properties
samples/projects/samples-common/src/main/resources/db/: data.sql  schema.sql
samples/projects/samples-common/src/main/resources/templates/: index.html
samples/projects/samples-common/src/main/resources/templates/fragments/: layout.html
samples/projects/samples-common/src/main/resources/templates/reportshell/: viewer.html
samples/reports/: .gitignore  .project  CustomerSpend.jasper  CustomerSpend.jrxml  Customers.jasper  Customers.jrxml  DemoDB.jrdax  Orders.jasper  Orders.jrxml  README.md
samples/reports/region/: Countries.jasper  Countries.jrxml
samples/reports/shared/: OrdersChart.jasper  OrdersChart.jrxml
