<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.12</version>
    <relativePath/>
  </parent>

  <groupId>com.bivektor.reportshell.samples</groupId>
  <artifactId>samples-maven-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <jasperReports.version>7.0.4</jasperReports.version>
    <lombok.version>1.18.30</lombok.version>
    <reportshell.version>1.0.5</reportshell.version>
  </properties>

  <modules>
    <module>samples-common</module>
    <module>maven-quickstart</module>
  </modules>
</project>
